# Project env variables

NODE_ENV = "DEVELOPMENT"
PORT = 3000


# DataBase Credentials
DB_HOST = "localhost"
DB_USER = "root"
DB_NAME = "blog-app"
DB_PASSWORD = "Rishikesh1"

JWT_PRIVATE_KEY = "secretKey1" 